# eShoppy

./: .gitignore  README.md
src/: docker-compose.yml  (+3 more)
src/Services/Catalog/Catalog.API/: Catalog.Api.csproj  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Program.cs  docker-compose.dcproj  eShoppy-microservices.sln
src/Services/Catalog/Catalog.API/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Catalog.Api/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Catalog.Api/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+41 files in other folders)
